PracticaInteracciones/MainWindow.xaml

<Window x:Class="PracticaInteracciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteracciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Margin="20,5,20,0" Text="Cuenta:" Grid.Column="0" Grid.Row="0" FontSize="20"/>
        <TextBox Name="txtCuenta" Margin="20,5,20,0" Grid.Column="0" Grid.Row="1" />
        <Slider ValueChanged="sldPorcentajePropina_ValueChanged" x:Name="sldPorcentajePropina" Margin="20,5,20,0" Grid.Column="0" Grid.Row="2" Maximum="25"/>
        <TextBlock Name="lblPorcentajePropina" Margin="20,5,20,0" Text="0%" Grid.Column="1" Grid.Row="2" FontSize="20"/>
        <TextBlock Margin="20,5,20,0" Text="Total con propina:" Grid.Column="0" Grid.Row="3" FontSize="20"/>
        <TextBlock Name="lblTotalConPropina" Margin="20,5,20,0" Text="$0.00" Grid.Column="0" Grid.Row="4" FontSize="20" />
    </Grid>
</Window>
